<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HELLOW WORLD</h1>
    <script>
        (function(p,u,s,h,x){p.pushpad=p.pushpad||function(){(p.pushpad.q=p.pushpad.q||[]).push(arguments)};h=u.getElementsByTagName('head')[0];x=u.createElement('script');x.async=1;x.src=s;h.appendChild(x);})(window,document,'https://pushpad.xyz/pushpad.js');
      
        pushpad('init', "5254");

        pushpad('unsubscribe');


       /* if (window.sessionStorage.getItem('notification-status') != 'subscribed')
        pushpad('subscribe', function () { window.sessionStorage.setItem('notification-status', 'subscribed'); }); */

        //pushpad('uid', 'hernaval419', 'mySignature');
    </script>
    
</body>
</html>